<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YaMe | Mua Online Quần Áo Thời Trang</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="hover.css">
    <link rel="stylesheet" href="ttgiohang.css">
    <link rel="stylesheet" href="fromdkidn.css">
    <style>
        
    </style>
</head>

<body>
    <div class="container">
        <!--Phần đầu-->
        <header class="header_content">
            <section class="header_content-ql">
                <div class="header_content-ql--logo">
                    <a href="index.html"><img src="img/yame-f-logo-white.png" alt=""></a>
                </div>
                <div class="header_content-ql--4item">
                    <div class="header_content-ql--4item-item">
                        <ul >
                            <li class="menu">
                                <a id="hover" href="#">
                                    BỘ SƯU TẬP 
                                    <ion-icon id="ic1" name="chevron-down-outline"></ion-icon>
                                </a>
                                    <ul class="menu__menu">
                                        <li>
                                            <a href="#">Y2010 Originals</a>
                                        </li>
                                        <li>
                                            <a href="#">Nghệ thuật Tối Giản</a>
                                        </li>
                                        <li>
                                            <a href="#">Đơn Giản mà Sang</a>
                                        </li>
                                        <li>
                                            <a href="#">Space</a>
                                        </li>
                                        <li>
                                            <a href="#">Linh vật Bbuff</a>
                                        </li>
                                        <li>
                                            <a href="#">Thần Horus</a>
                                        </li>
                                        <li>
                                            <a href="#">Valknut Cổ Đại</a>
                                        </li>
                                        <li>
                                            <a href="#">Thần Anubis</a>
                                        </li>
                                        <li>
                                            <a href="#">Linh vật Rồng</a>
                                        </li>
                                        <li>
                                            <a href="#">Thần Poseidon</a>
                                        </li>
                                        <li>
                                            <a href="#">Phụ Kiện Thời Trang</a>
                                        </li>
                                        <li>
                                            <a href="#">Vạn Xuân Kiến Quốc</a>
                                        </li>
                                        <li>
                                            <a href="#">Đại Hành Khả</a>
                                        </li>
                                        <li>
                                            <a href="#">4 Element</a>
                                        </li>
                                    </ul>
                            </li>
                            
                        </ul>         
                    </div>
                    <div class="header_content-ql--4item-item">
                        <h3><a href="#">GU TỐI GIÃN</a></h3>
                    </div>
                    <div class="header_content-ql--4item-item">
                        <ul>
                            <li  class="menu2">
                                <a href="#">
                                    GU ĐƠN GIÃN <ion-icon id="ic1" name="chevron-down-outline"></ion-icon>
                                </a>
                                <ul class="menu2__menu2">
                                    <li>
                                        <a href="#">Áo thun đơn giản</a>
                                    </li>
                                    <li>
                                        <a href="#">Áo khoác đơn giản 2</a>
                                    </li>
                                    <li>
                                        <a href="#">Áo sơ mi đơn giản</a>
                                    </li>
                                    <li>
                                        <a href="#">Quần dài đơn giản</a>
                                    </li>
                                    <li>
                                        <a href="#">Quần short đơn giản</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="header_content-ql--4item-item">
                        <ul>
                            <li class="menu3">
                                <a href="#">GU THIẾT KẾ <ion-icon id="ic1" name="chevron-down-outline"></ion-icon></a>
                                    <ul class="menu3__menu3">
                                        <li>
                                            <a href="#">GU 12 Vị Anh Hùng Dân Tộc</a>
                                        </li>
                                        <li>
                                            <a href="#">GU Thần Cổ Đại</a>
                                        </li>
                                        <li>
                                            <a href="#">GU Ngân Hà</a>
                                        </li>
                                        <li>
                                            <a href="#">GU Y Nguyên Bản 18+</a>
                                        </li>
                                    </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="header_content-ql--4item-item header_content-ql--4item-2item">
                        <ion-icon name="reorder-three-outline"></ion-icon>
                        <ion-icon id="ic1" name="chevron-down-outline"></ion-icon>
                    </div>
                </div>
                <div class="header_content-ql--icon">
                    <a href="#"><ion-icon class="ic_seach" name="search-sharp"></ion-icon></a>
                    <a href="login.html"><ion-icon class="ic_user" name="person-outline"></ion-icon></a>
                    <a href="giohang.html"><ion-icon class="ic_cart" name="cart"></ion-icon></a>
                    <span class="soluongmua">3</span>
                </div>
            </section>
        </header>
        <!--Phần giữa-->
        
        <main class="main_giohang">
            <div class="main_giohang--quanli">
                <div class="main_giohang--quanli-icon-h3">
                    <ion-icon name="home"></ion-icon>
                    <h3><a href="#">/ Đăng Nhập</a></h3>
                </div>
                <section class="main_giohang--quanli-fromdangnhap">
                    <div class="main_giohang--quanli-fromdangnhap-h2">
                        <h2>Đăng Nhập</h2>
                    </div>
                    <div class="main_giohang--quanli-fromdangnhap-ip">
                        <input class="ip1" type="text" placeholder="Email/Số điện thoại/Tên đăng nhập">
                    </div>
                    <div class="main_giohang--quanli-fromdangnhap-ip2">
                        <input class="ip1" type="text" placeholder="Mật khẩu">
                    </div>
                    <div class="main_giohang--quanli-fromdangnhap-button">
                        <a href="#"><button>ĐĂNG NHẬP</button></a>
                    </div>
                    <div class="main_giohang--quanli-fromdangnhap-h4">
                        <h4><a href="#">Quên mật khẩu</a></h4>
                        <h4><a href="#">Đăng nhập với SMS</a></h4>
                    </div>
                    <div class="main_giohang--quanli-fromdangnhap-or">
                        <h3>OR</h3>
                    </div>
                    <div class="main_giohang--quanli-fromdangnhap-3btn">
                        <button class="main_giohang--quanli-fromdangnhap-3btn-fb postitem">
                            <ion-icon name="logo-facebook"></ion-icon>
                            <h3><a href="#">Facebook</a></h3>
                        </button>
                        <button class="main_giohang--quanli-fromdangnhap-3btn-gg postitem">
                            <ion-icon name="logo-google"></ion-icon>
                            <h3><a href="#">Google</a></h3>
                        </button>
                        <button class="main_giohang--quanli-fromdangnhap-3btn-ap postitem">
                            <ion-icon name="logo-apple"></ion-icon>
                            <h3><a href="#">Apple</a></h3>
                        </button>
                    </div>
                    <div class="main_giohang--quanli-fromdangnhap-h3">
                        <h3>Bạn mới biết đến YaMe?</h3>
                        <h3><a href="logindki.html">Đăng Ký</a></h3>
                    </div>
                </section>
            </div>
        </main>   
        <!--Phần kết-->
        <footer class="footer_end">
        <div class="footer_end--quanli">
            <section class="footer_end--quanli-item">
                <div class="footer_end--quanli-1img">
                    <img width="106.59px" height="70px" src="img/yame-f-logo-white.png" alt="">
                </div>
                <div class="footer_end--quanli-h4-p">
                    <h4><a href="#">Đặt hàng và thu tiền tận nơi toàn quốc</a></h4>
                    <p><a href="#">(070) 2593 867</a></p>
                    <h4><a href="#">Than phiền/Góp ý</a></h4>
                    <h5>
                        <a href="#">
                            Xem thêm thông tin YaMe 
                            <ion-icon name="chevron-down-outline"></ion-icon>
                        </a>
                    </h5>
                </div>
            </section>
            <div class="footer_end--quanli-4content">
                <section class="footer_end--quanli-diadiem footer_end--quanli-diadiem-diadiem ">
                    <div class="footer_end--quanli-diadiem-tp">
                        <h3>
                            <a href="#">
                                <ion-icon name="telescope-outline"></ion-icon> Tp.HỒ CHÍ MINH
                            </a>
                        </h3>
                        <div class="footer_end--quanli-diadiem-tp-10tp">
                            <h4><a href="#"> YaMe Q.10: 770F, Sư Vạn Hạnh (nd)</a></h4>
                            <h4><a href="#">  YaMe Q.5: 190, Nguyễn Trãi</a></h4>
                            <h4><a href="#">  YaMe Q.6: 102 Hậu Giang</a></h4>
                            <h4><a href="#">  YaMe Q.7: 323 Huỳnh Tấn Phát</a></h4>
                            <h4><a href="#">  YaMe Q.9: 114 Đỗ Xuân Hợp</a></h4>
                            <h4><a href="#">  YaMe Q9: 200 Lê Văn Việt</a></h4>
                            <h4><a href="#">  YaMe Q12: 290 Phan Văn Hớn</a></h4>
                            <h4><a href="#">  YaMe Q.BT: 138 Lê Văn Duyệt</a></h4>
                            <h4><a href="#">  YaMe Tân Phú 2: 189 Hòa Bình</a></h4>
                            <h4><a href="#">  YaMe Q.Bình Tân: 232 Lê Văn Quới</a></h4>
                        </div>
                    </div>
                </section>
                <section class="footer_end--quanli-diadiem2 footer_end--quanli-diadiem-diadiem">
                    <div class="footer_end--quanli-diadiem2-tnb">
                        <h3>
                            <a href="#"><ion-icon name="telescope-outline"></ion-icon>TÂY NAM BỘ</a>
                        </h3>
                        <div class="footer_end--quanli-diadiem2-tnb--10dd">
                            <h4><a href="#">  YaMe Cần Thơ: 45 đ. 3 Tháng 2</a></h4>
                            <h4><a href="#">   YaMe Cần Thơ: 381B Nguyễn Văn Cừ</a></h4>
                            <h4><a href="#">   YaMe Tân An: 492 Hùng Vương</a></h4>
                            <h4><a href="#">   YaMe Mỹ Tho: 326 đường Ấp Bắc</a></h4>
                            <h4><a href="#">   YaMe Cái Bè: 455 ĐT875 Khu 4</a></h4>
                            <h4><a href="#">   YaMe Bến Tre:209 Đồng Khởi Tp.BT</a></h4>
                            <h4><a href="#">   YaMe Sa Đéc - 289 Nguyễn Sinh Sắc</a></h4>
                            <h4><a href="#">   YaMe Cao Lãnh: 66A Tôn Đức Thắng</a></h4>
                            <h4><a href="#">  YaMe Tân Phú 2: 189 Hòa Bình</a></h4>
                            <h4><a href="#">   YaMe Vĩnh Long: 27A Phạm Thái Bườngi</a></h4>
                        </div>
                    </div>
                </section>
                <section class="footer_end--quanli-diadiem2 footer_end--quanli-diadiem-diadiem-diadiem">
                    <div class="footer_end--quanli-diadiem2-dnbvatn">
                        <h3>
                            <a href="#">
                                <ion-icon name="telescope-outline"></ion-icon> ĐÔNG NAM BỘ & TÂY NGUYÊN
                            </a>
                        </h3>
                        <div class="footer_end--quanli-diadiem2-dnbvatn-10dd">
                            <h4><a href="#">   YaMe Tp.Thủ Dầu Một: 187, Yersin</a></h4>
                            <h4><a href="#">    YaMe Tp. Dĩ An: 82A Nguyễn An Ninh</a></h4>
                            <h4><a href="#">    YaMe Tp. Thuận An: 132 Ngô Quyền</a></h4>
                            <h4><a href="#">    YaMe Biên Hòa: 30, Dương Tử Giang</a></h4>
                            <h4><a href="#">    YaMe Vũng Tàu: 528 Trương Công Định</a></h4>
                            <h4><a href="#">    YaMe Tây Ninh: 586 Cách Mạng Tháng 8</a></h4>
                            <h4><a href="#">   YaMe Đồng Xoài: 766 Phú Riềng Đỏ</a></h4>
                            <h4><a href="#">    YaMe Buôn Ma Thuột: 64 Phan Chu Trinh</a></h4>
                        </div>
                    </div>
                </section>
                <section class="footer_end--quanli-diadiem footer_end--quanli-diadiem-diadiem-diadiem">
                    <div class="footer_end--quanli-diadiem-tp">
                        <h3>
                            <a href="#">
                                <ion-icon name="telescope-outline"></ion-icon> Tp.HỒ CHÍ MINH
                            </a>
                        </h3>
                        <div class="footer_end--quanli-diadiem-tp-10tp">
                            <h4><a href="#"> YaMe Q.10: 770F, Sư Vạn Hạnh (nd)</a></h4>
                            <h4><a href="#">  YaMe Q.5: 190, Nguyễn Trãi</a></h4>
                            <h4><a href="#">  YaMe Q.6: 102 Hậu Giang</a></h4>
                            <h4><a href="#">  YaMe Q.7: 323 Huỳnh Tấn Phát</a></h4>
                            <h4><a href="#">  YaMe Q.9: 114 Đỗ Xuân Hợp</a></h4>
                            <h4><a href="#">  YaMe Q9: 200 Lê Văn Việt</a></h4>
                            <h4><a href="#">  YaMe Q12: 290 Phan Văn Hớn</a></h4>
                            <h4><a href="#">  YaMe Q.BT: 138 Lê Văn Duyệt</a></h4>
                            <h4><a href="#">  YaMe Tân Phú 2: 189 Hòa Bình</a></h4>
                            <h4><a href="#">  YaMe Q.Bình Tân: 232 Lê Văn Quới</a></h4>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        </footer>
    </div>
    <script src="trangchu.js"></script>
</body>
</html>